<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required']		= 'Поле <b>{field}</b> обязательно для заполнения.';
$lang['form_validation_isset']			= 'Поле {field} должно иметь значение.';
$lang['form_validation_valid_email']		= 'Поле {field} должно иметь валидный Емейл адресс.';
$lang['form_validation_valid_emails']		= 'Поле {field} должно иметь все валидные Емейл адресса.';
$lang['form_validation_valid_url']		= 'Поле {field} должно иметь валидный URL.';
$lang['form_validation_valid_ip']		= 'Поле {field} должно иметь валидный IP.';
$lang['form_validation_min_length']		= 'Поле {field} должно быть, {param} символов.';
$lang['form_validation_max_length']		= 'Поле {field} поле не может превышать {param} символов.';
$lang['form_validation_exact_length']		= 'Поле {field} должно быть точно {param} символов.';
$lang['form_validation_alpha']			= 'Поле {field} может содержать только алфавитные символы.';
$lang['form_validation_alpha_numeric']		= 'Поле {field} может содержать только буквенно- цифровые символы.';
$lang['form_validation_alpha_numeric_spaces']	= 'Поле {field} может содержать только буквенно-цифровые символы и пробелы.';
$lang['form_validation_alpha_dash']		= 'Поле {field}  может содержать только буквенно- цифровые символы , подчеркивания и тире.';
$lang['form_validation_numeric']		= 'Поле {field} должно содержать только цифры.';
$lang['form_validation_is_numeric']		= 'Поле {field} должно содержать только цифры.';
$lang['form_validation_integer']		= 'Поле {field} должно содержать целое число.';
$lang['form_validation_regex_match']		= 'Поле {field} не в правильном формате.';
$lang['form_validation_matches']		= 'Поле {field} не совпадает с {param}.';
$lang['form_validation_differs']		= 'Поле {field} должно отличаться от {param}.';
$lang['form_validation_is_unique'] 		= 'Поле {field} должно содержать уникальное значение.';
$lang['form_validation_is_natural']		= 'Поле {field} должно содержать только цифры.';
$lang['form_validation_is_natural_no_zero']	= 'Поле {field} должно содержать только цифры, и должно быть больше нуля.';
$lang['form_validation_decimal']		= 'Поле {field} должно содержать десятичное число.';
$lang['form_validation_less_than']		= 'Поле {field} должно содержать число меньше чем {param}.';
$lang['form_validation_less_than_equal_to']	= 'Поле {field} должно содержать число, меньшее или равное {param}.';
$lang['form_validation_greater_than']		= 'Поле {field} должно содержать число большее, чем {param}.';
$lang['form_validation_greater_than_equal_to']	= 'Поле {field} должно содержать число, большее или равное {param}.';
$lang['form_validation_error_message_not_set']	= 'Не удается получить доступ сообщение об ошибке, соответствующий вашему имени поля {field}.';
$lang['form_validation_in_list']		= 'Поле {field} должно быть одним из: {param}.';
